{application, http_mini,
  [{description,  "my httpd application"},
   {id,           "identifier httpd"},
   {vsn,          "0.0.1"},
   {modules,      [
                   gs_config,
                   gs_content,
                   http_mini_tcp_serv,          
                   http_mini_app,
                   http_mini_sup
                  ]},
   {registered,   [http_mini_name]},
   {included_applications, []},
   {applications, []},
   {env,          [
                   {port, 8888}, 
                   {host, "localhost"}, 
                   {file, "/about.html"},
                   {fileout, "/home/yanki/prj/http_mini/about.html"}
                  ]},
   {mod,          {http_mini_app, []}}
  ]}.


