{application, http_mini,
  [{description,  "my httpd application"},
   {id,           "identifier httpd"},
   {vsn,          "0.0.1"},
   {modules,      [
                   gs_config,
                   gs_content,
                   http_mini_tcp_serv,          
                   http_mini_app,
                   http_mini_sup,
                  ]},
   {registered,   [http_mini_name]},
   {included_applications, []},
   {applications, []},
   {env,          [
                   {port, 8888}, 
                   {hosts,
                    [
                     {"/localhost:8888/about.html", "localhost"},
                     {"/localhoster:8888/abouts.html", "localhoster"}
                    ],
                   {files,
                    [
                     {1, "/about.html"},
                     {2, "/about2.html"}
                    ]},
%%                   {file, "/about.html"},
                   {fileouts,
                    [
                     {1, "/home/yanki/prj/http_mini/about.html"},
                     {2, "/home/yanki/prj/http_mini/about2.html"}
                    ]
                   {servername, "Yanki'a cool server v.1.1"}, 
                  ]},
   {mod,          {http_mini_app, []}}
  ]}.


