{application, http_mini,
  [{description,  "my httpd application"},
   {id,           "identifier httpd"},
   {vsn,          "0.0.1"},
   {modules,      [
                   gs_config,
                   gs_content,
                   gs_logger,
                   http_mini_tcp_serv,          
                   http_mini_app,
                   http_mini_sup
                  ]},
   {registered,   [http_mini_name]},
   {included_applications, []},
   {applications, []},
   {env,          [
                   {port, 8888}, 
                   {hosts,
                    [
                     %% {"/localhost:8888/about.html", "localhost"},
                     %% {"/localhoster:8888/about2.html", "localhoster"}
                     {"localhost","/localhost:8888/about.html"},
                     {"localhoster", "/localhoster:8888/about2.html"},
                     {"localfisher", "/localfisher:8888/about.html"},
                     {"midgardr", "/midgardr:8888/about.html"},
                     {"oldsite", "/midgardr:8888/about.html"}
                    ]},

                   %% {files,
                   %%  [
                   %%   {1, "/about.html"},
                   %%   {2, "/about2.html"}
                   %%  ]},
%%                   {file, "/about.html"},
                   {fileouts,
                    [
                     {"/about.html", "/home/yanki/prj/http_mini/www/about.html"},
                     {"/about2.html", "/home/yanki/prj/http_mini/www/about2.html"},
                     {"/about4.html", "/home/yanki/prj/http_mini/www/about4.html"},
                     {"/yep.jpg", "/home/yanki/prj/http_mini/www/yep.jpg"},
                     {"/404.png", "/home/yanki/prj/http_mini/www/404.png"},
                     {ups, "/home/yanki/prj/http_mini/www/404.html"}
%%                     {redirect, "/home/yanki/prj/http_mini/www/about.html"}
                    ]},
                   {servername, "Yanki'a cool server v.1.1"},
                   {logfile, "log/test.log" }
                   %%                   {file, "/about.html"},
                   
                   
                  ]},
   {mod,          {http_mini_app, []}}
                  ]}.


